# micro-service-demo1

./: pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/lilei/entity/: Dept.java
micro-service-consumer-dept-80/: pom.xml
micro-service-consumer-dept-80/src/main/java/com/lilei/: ConsumerDept80Application.java
micro-service-consumer-dept-80/src/main/java/com/lilei/config/: ConfigBeen.java  CustomBalancerConfig.java  RandomConfig.java
micro-service-consumer-dept-80/src/main/java/com/lilei/controller/: Consumer_DeptController.java
micro-service-consumer-dept-80/src/main/java/com/lilei/loadbalancerrule/: CustomLoadBalancer.java
micro-service-consumer-dept-80/src/main/resources/: application.yml
micro-service-consumer-dept-80/src/test/java/com/lilei/: ConsumerDept80ApplicationTests.java
micro-service-consumer-dept-feign/: pom.xml
micro-service-consumer-dept-feign/src/main/java/com/lilei/: MicroServiceConsumerDeptFeignApplication.java
micro-service-consumer-dept-feign/src/main/java/com/lilei/service/: DeptFeignService.java
micro-service-consumer-dept-feign/src/main/resources/: application.yml
micro-service-consumer-dept-feign/src/test/java/com/lilei/: MicroServiceConsumerDeptFeignApplicationTests.java
micro-service-eureka7001/: pom.xml
micro-service-eureka7001/src/main/java/com/lilei/: Eureka7001Application.java
micro-service-eureka7001/src/main/resources/: application.yml
micro-service-eureka7002/: pom.xml
micro-service-eureka7002/src/main/java/com/lilei/: Eureka7002Application.java
micro-service-eureka7003/: pom.xml
micro-service-eureka7003/src/main/java/com/lilei/: Eureka7003Application.java
micro-service-provider-dept-8001/: pom.xml
micro-service-provider-dept-8001/src/main/java/com/lilei/: ProviderDept8001Application.java
micro-service-provider-dept-8001/src/main/java/com/lilei/controller/: DeptController.java
micro-service-provider-dept-8001/src/main/java/com/lilei/service/impl/: DeptServiceImpl.java
micro-service-provider-dept-8001/src/main/resources/: application.yml
micro-service-provider-dept-8002/: pom.xml
micro-service-provider-dept-8002/src/main/java/com/lilei/: ProviderDept8002Application.java
micro-service-provider-dept-8002/src/main/java/com/lilei/service/: DeptService.java
micro-service-provider-dept-8002/src/main/resources/: application.yml
micro-service-provider-dept-8002/src/main/resources/mybatis/: DeptMapper.xml
micro-service-provider-dept-8002/src/test/java/com/lilei/: ProviderDept8001ApplicationTests.java
micro-service-provider-dept-8003/: pom.xml
micro-service-provider-dept-8003/src/main/java/com/lilei/: ProviderDept8003Application.java
micro-service-provider-dept-8003/src/main/java/com/lilei/mapper/: DeptMapper.java
micro-service-provider-dept-8003/src/main/resources/: application.yml
